{
  "short_name": "My Blog",
  "name": "My Blog - A Blog About All Things Programming",
  "icons": [
    {
      "src": "favicon-96.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f0f0f0",
  "background_color": "#ffffff"
}
